<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etNamaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nama Pelanggan"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pelanggan"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:paddingHorizontal="20dp"/>

        <RadioButton
            android:id="@+id/rbSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:paddingHorizontal="20dp"/>

        <RadioButton
            android:id="@+id/rbBiasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa"
            android:paddingHorizontal="20dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etKodeBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        android:inputType="textCapCharacters"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/etJumlahBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah barang"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>